worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /var/cache/nginx/proxy_temp;
    client_body_temp_path /var/cache/nginx/client_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json '{"@timestamp": "$time_iso8601", "remote_addr": "$proxy_protocol_addr", "x-forward-for": "$proxy_add_x_forwarded_for", "request_id": "$request_id", "remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": $status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_query": "$args", "request_length": $request_length, "duration": $request_time, "method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent"}';

    access_log  /var/log/nginx/access.log json_combined;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 8080;
        root   /usr/share/nginx/html;

        location ~* \.(?:jpg|jpeg|gif|png|ico|svg|mp4)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page   500 502 503 504  /50x.html;

        location / {
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}

